! - it is not recommened to change

//General Settings
#DEBUG_MODE		0	//1 - on, 2 - off. While in debug mode this application also renders some additional info
#FILE_OUTPUT		0	//1 - appliction will produce SAMPLE_NUMBER of samples and will store them into the files + *.json will also be generated
#JSON_FILENAME		annotations
#SAMPLE_FILENAME_PREFIX	sample
#SAMPLE_NUMBER		100
#PADDING		5	//outline padding


//Engine Settings
#START_VELOCITY_ANGLE_SPAN	0.05		//start velocity will be misdirected in the angle range of [-START_VELOCITY_ANGLE_SPAN, START_VELOCITY_ANGLE_SPAN]
#START_VELOCITY_RANGE		4.0	7.0	//!start velocity absolute value
#START_POSITION_RANGE		0.3	0.7	//!valid values [0.0+OVERLAP_VALUE_RANGE.MAX ... 1.0-OVERLAP_VALUE_RANGE.MAX]
#OVERLAP_VALUE_RANGE		0.1	0.25	//valid values [0.0 ... 1.0], recommened values [0.1 ... 0.3]
#VELOCITY_MULTIPLIER_RANGE	0.001	0.01	//valid values [0.001 ... 0.01] higher - more inertial
#MOVEMENT_RESISTANCE_RANGE	0.88	0.92	//valid values [0.85 ... 0.92] higher - more curvy
#TARGET_REACH_ACCURACY_RANGE	18.0	22.0	//!valid values [10.0 ... 30.0]
#DEVIATION_PROBABILITY		0.004		//valid values [0.0 ... 1.0]
#DEVIATION_PARAMETER		0.1		//!valid values [0.0 ... 1.0]
	


//Render Settings
#SAMPLE_RESOLUTION		500	500
#THICKNESS			1.5
#ANTIALIASING_LEVEL		8			//valid values [0 ... 8]
#BACKGROUND_COLOR_RGB		255	255	255
#INK_COLOR_RGB			234	23	16


//Area Settings
#TOP_LEFT			50.0	50.0	60.0	60.0	//coordinates of the rectangle area, containing top-left corner of R_SHAPE (x1, y1, x2, y2)
#BOTTOM_RIGHT			400.0	100.0	450.0	150.0	//coordinates of the rectangle area, containing top-left corner of R_SHAPE (x1, y1, x2, y2)
#VERTEX_DEVIATION_RADIUS	15.0	//circle radius, containing actual vertex


#END